<!DOCTYPE html>
<html lang="en"
>
<head>
    <meta charset="UTF-8"/>
</head>
<body>
<!-- faq form  -->
<div th:fragment="faqModalForm">
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Submit your question</h4>
                </div>
                <div class="modal-body">
                    <style>
                        * {
                            box-sizing: border-box;
                        }

                        input[type=text], select, textarea {
                            width: 100%;
                            padding: 12px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            resize: vertical;
                        }

                        label {
                            padding: 12px 12px 12px 0;
                            display: inline-block;
                        }

                        input[type=submit] {
                            background-color: #4CAF50;
                            color: white;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                            float: right;
                            padding: 12px 20px;
                        }

                        input[type=submit]:hover {
                            background-color: #45a049;
                        }

                        .container2 {
                            border-radius: 5px;
                            background-color: #f2f2f2;
                            padding: 20px;
                        }

                        .col-25 {
                            float: left;
                            width: 25%;
                            margin-top: 6px;
                        }

                        .col-75 {
                            float: left;
                            width: 75%;
                            margin-top: 6px;
                        }

                        /* Clear floats after the columns */
                        .row:after {
                            content: "";
                            display: table;
                            clear: both;
                        }

                        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                        @media screen and (max-width: 600px) {
                            .col-25, .col-75, input[type=submit] {
                                width: 100%;
                                margin-top: 0;
                            }
                        }
                    </style>
                    <div class="container2">
                        <form th:action="@{/faq/add}" th:method="POST">
                            <!--<div class="row">
                                <div class="col-25">
                                    <label for="fname">First Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="fname" name="firstname" placeholder="Your name.."/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Last Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="lname" name="lastname" placeholder="Your last name.."/>
                                </div>
                            </div>-->
                            <!--<div class="row">
                                <div class="col-25">
                                    <label for="country">Country</label>
                                </div>
                                <div class="col-75">
                                    <select id="country" name="country">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>
                                </div>
                            </div>-->
                            <div class="row">
                                <div class="col-25">
                                    <label for="question">Question</label>
                                </div>
                                <div class="col-75">
                                    <textarea id="question" name="question" placeholder="Please tell us! What's in your?.."
                                              style="height:200px"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <input type="submit" value="Submit"/>
                            </div>
                        </form>
                    </div>
                </div>
                <!--<div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>-->
            </div>

        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#myBtn").click(function () {
                $("#myModal").modal();
            });
        });
    </script>
</div>
<!-- /faq form -->
</body>
</html>