# SpringBootWebSecurity

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maxpro/: SpringBootWebSecurityApplication.java
src/main/java/com/maxpro/controller/: AdminController.java  ErrorController.java  HomeController.java  UserController.java
src/main/java/com/maxpro/entity/: Role.java  User.java
src/main/java/com/maxpro/model/: Chat.java  ChatMessage.java  FAQ.java  Faq.java  Role.java  User.java
src/main/java/com/maxpro/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/maxpro/security/: WebSecurityConfigurer.java
src/main/java/com/maxpro/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/document/database/encryption/: encrypt_database_password.txt
src/main/resources/document/problems/: white_label_error.txt
src/main/resources/static/css/: custom.css
src/main/resources/static/css/common/: common404.css  livechat.css  login.css
src/main/resources/static/js/: custom.js  main2.js
src/main/resources/static/js/common/: livechat.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/chat/: chat.html  index.html
src/main/resources/templates/common/error/: error.html
src/main/resources/templates/common/faq/: index.html
src/main/resources/templates/common/fragments/: breadcrumb.html  footer.html  header.html  (+2 more)
src/main/resources/templates/error/: error.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: index.html
src/test/java/com/maxpro/: SpringBootWebSecurityApplicationTests.java
(+79 files in other folders)
