buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'SpringBootWebSecurity'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.jasypt:jasypt-spring3:1.9.1')
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.social:spring-social-security")
	compile("org.springframework.social:spring-social-config")
	compile("org.springframework.social:spring-social-facebook")
	compile("org.springframework.social:spring-social-twitter")
	compile("org.springframework.social:spring-social-linkedin")
	//compile("org.springframework.social:spring-social-github")
	//compile("org.springframework.social:spring-social-google")
	/*compile("org.springframework.social:spring-social-live") {
		exclude group: 'javax.servlet', module: 'servlet-api'
	}*/

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	systemProperties System.properties
}
