#configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#initializations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#credentials
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_security
spring.datasource.username=root
spring.datasource.password=ENC(fwPDBYsbkbHVwxDGEsutsQ==)
spring.datasource.schema=classpath:/data/schema.sql

#white-level-error
server.error.whitelabel.enabled=false

#social signup & signin
spring.social.twitter.appId=uPHZuAMPiYcWliSeyI5N61dai
spring.social.twitter.appSecret=tumDwnChQqLLVcvWlo5DFlVDD1JW0t5gts6ni8WzFawYg8CIzT
spring.social.facebook.appId=173524810031208
spring.social.facebook.appSecret=8a1735d2bb4cf85f44d38092234aafcd