#configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#initializations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#credentials
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_security
spring.datasource.username=root
spring.datasource.password=ENC(vxbNQBTbO5/c0XDDYT3hTaVrCjQl9hVA)
spring.datasource.schema=classpath:/data/schema.sql
