#defauls
#security.user.name=user
#security.user.password=password
#security.user.role=ROLE_USER, ROLE_ADMIN

#configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#initializations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#credentials
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring_boot_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=classpath:/data/schema.sql

#query-configurations
spring.datasource.dbcp.max-active=10
spring.datasource.dbcp.max-idle=4
spring.datasource.dbcp.min-idle=2
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=SELECT 1
spring.datasource.dbcp.time-between-eviction-runs-millis=360000
spring.datasource.dbcp.min-evictable-idle-time-millis=300000
